{
  "name": "kotodama-visualizer",
  "version": "0.2.0",
  "description": "Kotodama visualizer.",
  "engines": {
    "node": "14.18.1"
  },
  "scripts": {
    "start": "http-server docs"
  },
  "author": "IWABUCHI Yuuki",
  "license": "MIT",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}